{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AcxiomCRM.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=AcxiomCRMDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseSqlite": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
